<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=`">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>My Health</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .navbar{
            background-color: #35C9A5;
        }
        .navbar-brand img{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            background-size: cover;
            
        }
        .carousel-inner{
            height: 100vh;
            background-size: cover;
        }
        .profile{
            position: absolute;
            top:20%;
            right: 3%;
            background-color: rgba(9, 54, 43, 0.518);
            border-radius: 30px;
            padding: 20px;
            color: #fff;
            text-align:center;
        }
        .others div:nth-child(1){
            transform: translate(-370px,-370px);
        }
        .others  div:nth-child(3){
            transform: translate(370px,-370px);
        }
        .others div{
            position: absolute;
            transform: translateY(-370px);
            margin: 20px;
            height: 250px;
            width: 250px;
            background-color:rgba(5, 54, 42, 0.518);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            transition: 0.2s;
            text-align: center;
        }
        .others div:hover{
            height: 290px;
            width: 290px;
            background-color:rgba(5, 54, 42, 0.918);
            transition: 0.2s;
            
        }
        .others{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
       .others div a{
        text-decoration: none;
        color: #fff;
       }
    </style>
</head>
<body>
    
    <!-- Nav bar start  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <nav class="navbar">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <!-- <img src="./imgs/logo1.png" alt="" width="100" height="100"> -->
                </div>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Hospital</a>
              <a class="nav-link" href="#">Doctor</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- nav bar end  -->
      <!-- image scroll  -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imgs/WLIM/img1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imgs/WLIM/img2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imgs/WLIM/img3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <!-- Image scroll end -->
      <!-- user details  -->

      <!-- <section class="profile">
        <h2>Nme</h2>
        <h4>Age : </h4>
        <h4><span>Height :</span> <span>Weight : </span></h4>

      </section> -->
      <!-- user details end -->

      <section class="others">
        <div>Records</div>
        <div>Make an <br> Appointment</div>
        <div><a href="https://chatbot.page/Y79_Bg">Chatbot</a></div>
      </section>
</body>
</html>
