<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Health</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #35C9A5;
        }

        .sign-in {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(217, 217, 217, 10%);
            z-index: 100;
            display: inline-block;
            border-radius: 20px;

        }

        form {
            background-color: transparent;
            backdrop-filter: blur(100);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            margin: 30px;
        }

        form button {
            font-size: 25px;
            font-weight: 700;
            border: none;
            border-radius: 20px;
            border-color: #2391ff;
            background-color: #2391ff;
            padding: 10px;
            color: white;
        }

        .sign-in .indi div,
        .sign-in .indi div h3,
        .indi {
            background-color: transparent;


        }

        .sign-in .indi div h3 {
            transform: translateY(5px);
        }

        input {
            border-radius: 20px;
            border: none;
            background-color: rgba(217, 217, 217, 30%);
            font-size: larger;
            padding: 8px;
            margin: 10px;
        }

        h3 {
            color: #fff;
            font-size: larger;
        }

        input::placeholder {
            color: white;
            font-weight: 600;

        }

        form div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <section class="sign-in">
        <form>
            <input placeholder="Name" type="text" required>
            <div class="indi">
                <input placeholder="Height" type="number" required>
                <input placeholder="Weight" type="number" required>
                <input placeholder="Blood" type="text" required>
            </div>
            <div class="indi">
                <div> <input type="radio" value="male" name="gnd">
                    <h3>Male</h3>
                </div>
                <div><input type="radio" value="female" name="gnd">
                    <h3>Female</h3>
                </div>
                <div><input type="radio" value="Others" name="gnd">
                    <h3>Others</h3>
                </div>

            </div>
            <input placeholder="E-mail" type="email" required>
            <input placeholder="Phone" type="number" min="10" max="10" required>
            <input placeholder="Password" type="password" required>
            <input placeholder="Password" type="password" required>
            <button type="submin">Sign-in</button>
        </form>
    </section>
</body>

</html>
